<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    a {
        text-decoration: none;
        color: red;
        display: inline-block;
        padding: 14px 20px;
        border: 1px dashed #999999;
        background-color: aquamarine;
        font-size: 30px;
        border-radius: 15px;
    }
    a:hover {
        background-image: none !important;
        background-color: blueviolet;
    }
    a:link {
        background-image: linear-gradient(green, red, blue) !important;
    }
    a:visited{
        background-image: none !important ;
    }
    a:active{
        font-weight: bold;
    }
    </style>

</head>
<body>
    <a href="http://zsht.pl" target="_blank">Szkoła specjalna</a>
</body>
</html>